<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="saveText.js"></script>
    <title>Login</title>
</head>
<body>
    <h4>Login Details</h4>

    <div class="form">
        <form action="">
            <div class="row">
                <div class="col-12">
                    <input type="text" name="username" id="username" placeholder="Username">
                </div>
                <div class="col-12-pass">
                    <input type="password" name="password" id="password" placeholder="Password">
                </div>
                <div class="btn-submit">
                    <button type="submit" class="submit" onclick="saveFile()">Save To TextFile</button>
                </div>
            </div>
        </form>

    </div>
</body>
</html>