body{
    margin: 0;
    padding: 0;
}

.form{
    display: flex;
    width: 200px;
    text-align: center;
    margin: 0 auto;
}

h4{
    text-align: center;
}
input{
    border-radius: 10px;
    padding: 10px;
    border: 5px solid #bbb;
    
}

input:focus{
    color: rgb(253, 247, 247);
    background-color: rgb(245, 99, 99);
    border-style: none;
}
.col-12-pass{
    margin-top: 10px;
}
button{
    padding: 10px;
    margin-top: 5px;
    color: #fff;
    background-color: #bbb;
    border-style: none;
    border-radius: 5px;
}